# BatteryInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liming/batteryinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liming/batteryinfo/: MainActivity.java
app/src/main/java/com/liming/batteryinfo/adapter/: ToolAdapter.java
app/src/main/java/com/liming/batteryinfo/broadcast/: BatteryInfoBroadcastReceiver.java
app/src/main/java/com/liming/batteryinfo/entity/: TabEntity.java  ToolBean.java
app/src/main/java/com/liming/batteryinfo/listener/: GridViewItemClickListener.java
app/src/main/java/com/liming/batteryinfo/service/: BatteryInfoService.java  CurrentWindowService.java
app/src/main/java/com/liming/batteryinfo/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BatterySettingActivity.java  CharageSuccessActivity.java  ChargeFragment.java  MainActivity.java  MainFragment.java  MaxCurrentSettingActivity.java  NotifChargeActivity.java  SettingsFragment.java  TimeChargeActivity.java  WelcomeActivity.java
app/src/main/java/com/liming/batteryinfo/utils/: AnnotateUtils.java  BatteryInfo.java  BatteryUtil.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  RootCmd.java  ShellUtils.java  SystemInfo.java  Util.java  ViewInject.java
app/src/main/java/com/liming/batteryinfo/view/: BatteryView.java  BatteryWaveView.java  DynamicWave.java  RoundCornerBlurView.java  WaterWaveView.java  WrapContentListView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_gradient.xml  btn_left_background.xml  btn_right_background.xml  charge.xml  charge_item_background.xml  gv_selector.xml  ic_clock.xml  ic_curennt.xml  ic_more.xml  ic_power.xml  ic_stop.xml  ic_wisdom.xml  info_item_bg.xml  main.xml  main_background.xml  main_item_bg.xml  setting_item_background.xml  settings.xml  shape_bg_nick.xml  view_select_many_color.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_setting.xml  activity_charage_success.xml  activity_current_setting.xml  activity_main.xml  activity_notif_charge.xml  activity_time_charge.xml  activity_welcome.xml  fragment_charge.xml  fragment_main.xml  fragment_settings.xml  item.xml  layout_color_select.xml  layout_current_window.xml  simple_spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/liming/batteryinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
