<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    android:fitsSystemWindows="false"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/app_color_theme_1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XiaoMi MIX2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/config_color_white"
            android:textSize="25dp"
            android:gravity="center|bottom"/>
        <TextView
            android:id="@+id/device_nametip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_name"
            android:layout_centerHorizontal="true"
            android:text="你的机型"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="@color/config_color_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/battery"
        android:layout_centerVertical="true"
        android:layout_below="@id/device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/battery_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="-340mA"
            android:textColor="@color/config_color_white"
            android:textSize="25dp"
            android:gravity="center|bottom"/>
        <TextView
            android:id="@+id/battery_currenttip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/battery_current"
            android:layout_centerHorizontal="true"
            android:text="正在放电"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="@color/config_color_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView

                android:id="@+id/sjbattery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设计容量：3300mA"
                android:textColor="@color/config_color_white"
                android:textSize="11dp"
                android:gravity="center|center_vertical"/>
            <TextView
                android:id="@+id/xdbattery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="限定容量：3200mA"
                android:textSize="11dp"
                android:gravity="center|center_vertical"
                android:textColor="@color/config_color_white"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <com.liming.batteryinfo.view.BatteryView
                android:id="@+id/batteryview"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="#fff"
                android:gravity="center"
                app:batteryOrientation="vertical"/>
            <TextView
                android:id="@+id/batteryviewtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/batteryview"
                android:layout_centerVertical="true"
                android:textSize="35sp"
                android:textColor="#cccccc"
                android:text="68%"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/temptip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="温度"
                android:textColor="#cccccc"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/temptip"
                android:textSize="25sp"
                android:typeface="monospace"
                android:textColor="#cccccc"
                android:text="30℃"/>
            <TextView
                android:id="@+id/voltagetip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/voltage"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:gravity="bottom"
                android:text="电压"
                android:textColor="#cccccc"/>

            <TextView
                android:id="@+id/voltage"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:textSize="25sp"
                android:textColor="#cccccc"
                android:text="4.235V"/>

        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="200dp"
        android:gravity="center"
        android:background="#f9f9f9"
        android:horizontalSpacing="1sp"
        android:verticalSpacing="1sp"
        android:numColumns="1"
        android:stretchMode="columnWidth"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/abouttip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/config_color_gray_6"
            android:text="关于电箱"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>