<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:layout_width="300dp"
    android:layout_height="200dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerVertical="true">
        <EditText
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/battery_text"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入电流(mA)"
            android:singleLine="true"
            android:maxLength="4"
            android:numeric="integer" />
        <TextView
            android:textColor="@color/app_color_theme_1"
            android:gravity="center"
            android:id="@+id/tip"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="实验性功能，谨慎操作" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:textColor="#FFFFFFFF"
            android:id="@+id/btn_resert"
            android:background="@drawable/btn_left_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1" />
        <Button
            android:textColor="#FFFFFFFF"
            android:id="@+id/btn_submit"
            android:background="@drawable/btn_right_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

