<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.liming.batteryinfo.view.DynamicWave
            android:id="@+id/dynamicwave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/background_gradient" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/sdv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tx_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_bg_nick"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="电箱 V1.0.6"
                android:textColor="@color/config_color_white"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/subscribe_commodity_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="领券历史"
                    android:textColor="@color/config_color_gray_6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/list_collect_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="收藏清单"
                    android:textColor="@color/config_color_gray_6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/coupon_history_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="我的订阅"
                    android:textColor="@color/config_color_gray_6"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/config_color_white"
        android:orientation="vertical">
        <!--我的代理-->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/update_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/update_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/update" />

            <TextView
                android:id="@+id/update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/update_image"
                android:singleLine="true"
                android:text="更新日志"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/right_arrow_normal" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <!--我的-->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/setting_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setting_image"
                android:singleLine="true"
                android:text="启动动画"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:checked="true" />
        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />
        <!--主题颜色-->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/theme_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/theme_image"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/theme" />

            <TextView
                android:id="@+id/theme_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/theme_image"
                android:singleLine="true"
                android:text="主题颜色"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <View
                android:id="@+id/theme_view"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@color/app_color_theme_4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:checked="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <!--交流反馈-->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/feedback_item"
            android:layout_width="match_parent"
            android:onClick="joinQQ"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/feedback_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/qq" />

            <TextView
                android:id="@+id/feedback_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/feedback_image"
                android:singleLine="true"
                android:text="交流反馈"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/right_arrow_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />

        <!--支持作者-->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/donate_item"
            android:layout_width="match_parent"
            android:onClick="alipayDonate"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/donate_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/alipay" />

            <TextView
                android:id="@+id/donate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/donate_image"
                android:singleLine="true"
                android:text="支持作者"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/right_arrow_normal" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />
        <!--关于我们-->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/about_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/about_image"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/about" />

            <TextView
                android:id="@+id/about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_image"
                android:singleLine="true"
                android:text="关于我们"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/right_arrow_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />
        <!--致谢 -->
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/thank_item"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/thank_image"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/thanks" />

            <TextView
                android:id="@+id/thank_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/thank_image"
                android:singleLine="true"
                android:text="软件致谢"
                android:textColor="@color/config_color_gray_2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/right_arrow_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#eeeeee" />
    </LinearLayout>

</LinearLayout>