<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:orientation="horizontal"
    android:rowCount="3">


        <View
            android:id="@+id/app_color_theme_1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_1"
            android:background="@color/app_color_theme_1" />



        <View
            android:id="@+id/app_color_theme_2"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_2"
            android:background="@color/app_color_theme_2" />



        <View
            android:id="@+id/app_color_theme_3"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_3"
            android:background="@color/app_color_theme_3" />


        <View
            android:id="@+id/app_color_theme_4"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_4"
            android:background="@color/app_color_theme_4" />



        <View
            android:id="@+id/app_color_theme_5"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_5"
            android:background="@color/app_color_theme_5" />



        <View
            android:id="@+id/app_color_theme_6"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_6"
            android:background="@color/app_color_theme_6" />


        <View
            android:id="@+id/app_color_theme_7"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_7"
            android:background="@color/app_color_theme_7" />



        <View
            android:id="@+id/app_color_theme_8"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_8"
            android:background="@color/app_color_theme_8" />



        <View
            android:id="@+id/app_color_theme_9"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="@color/app_color_theme_9"
            android:background="@color/app_color_theme_9" />

        <View
            android:id="@+id/app_color_many_color"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="45dp"
            android:tag="0"
            android:background="@drawable/view_select_many_color" />

</GridLayout>